<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="topBar">
        <a class="linkTop" href="#">Gmail</a>
        <a href="#" class="pl-15 linkTop">Images</a>
        <div class="pl-15">
            <div id="appsDiv">
                <span class="material-symbols-outlined">
                    apps
                </span> 
            </div>
            
        </div>
        <div class="pl-15">
            <div id="userDiv">g</div>
        </div>     
    </div>
    
    
    <div id="centerDiv">
        <img id="logo" src="./assets/googlelogo_color_272x92dp.png" alt="logo">
        
        <div id="searchbar">
            <span class="material-symbols-outlined searchIcon">
                search
            </span>
            
            <input type="text">
            
            <span class="material-symbols-outlined searchIcon">
                photo_camera
            </span>
        </div>
        <div id="btnDiv">
            <button class="btn">Recherche Google</button>
            <button class="btn">J'ai de la chance</button>
        </div>
        <p id="otherLanguage">Google disponible en : <a href="#">English</a></p>
    </div>

    <div id="footerDiv">
        <div id="firstFooter" class="footer">
            <p class="textFooter">France</p>
        </div>

        <div id="secondFooter" class="footer">
            <div>
                <a class="textFooter" href="#">À propos</a>
                <a class="textFooter" href="#">Publicité</a>
                <a class="textFooter" href="#">Entreprise</a>
                <a class="textFooter" href="#">Comment fonctionne la recherche Google ?</a>
            </div>

            <div>
                <a class="textFooter" href="#">Confidentialité</a>
                <a class="textFooter" href="#">Conditions</a>
                <a class="textFooter" href="#">Paramètres</a>
            </div>
        </div>
    </div>
</body>
</html>